@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Roboto:ital,wght@0,700;1,700&display=swap');

/* css reset */
*, 
*:before, 
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{

    /*width:fit-content;*/
    font-family: 'Serif', Garamond;
    background:black;
    color:white;
    
}
p{
    margin: 1.8em 0;
    line-height: 1.8em;
    font-family: 'Roboto',sans-serif;
}
/*
p{
    text-align: left;
    margin:20px;
    box-sizing: content-box;
    width:600px;
    height:auto;
    position:relative;
    left:360px;
    line-height: 30px;
    font-size: 18px;
    color:white;
    /*font-family: 'Serif', Verdana;*/
    /*
    font-family: 'Arial';

}
*/
header,
nav,
main,
footer{
    padding: 1.5em;
    border: 1px white solid;
    align-content: center;
}

header,
footer{
    text-align: center;
}
.container{
    /*max-width: 1200px;*/
    max-width:898.438px;
    margin: 0 auto;
    background: black;
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns:
    1fr        2fr      1fr;
    grid-template-areas:
    "heady     heady    heady"
    "navvy     navvy    navvy"
    "mainy    mainy    mainy"
    "footy     footy    footy";
}

header{
    grid-area: heady;
}

main{
    grid-area: mainy;
}

nav{
    grid-area: navvy;
    /*width:1000px;*/
    text-align: center;
    border: 2px solid white;
}

footer{
    grid-area: footy;
}

.skip-link {
    background: black;
    color: #fff;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-200%);
  }
    
  .skip-link:focus {
    transform: translateY(-100%);
  }
    
  .skip-link {
    /* Same as  before */
      transition: transform 0.3s;
  }

/*.about-me{

    text-align: center;
    position:relative;
    left:360px;
    margin-top:70px;
    color:white;
    font-size:30px;

}

.assignments-title{

    text-align: center;
    position:relative;
    left:360px;
    margin-top:30px;
    color:white;
    font-size: 30px;
}

hr{

    position:relative;
    margin-top:30px;
    left:360px;
} */

a:link, a:visited {
    
    color: gold;
    text-decoration: none;
    font-size:25px;

}

a:hover {
    
    text-decoration: none;
    color:red;
    
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.assignments{

    font-size: 20px;
    color:white;
    font-family: 'Courier New', Courier, monospace;

}

h2{

    text-align: center;
    color:white;

}
.image{
    border-style: solid;
    border-width: 2px;
    border-color: white;
}
figure{
    font-size:14px;
    text-align:center;
    /*max-width:35ch;*/
    padding-top:2.0em;
}

nav ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

nav ul li{
    list-style: none;
}

@media screen
and (min-width: 641px)
and (max-width: 900px){
    .container{
        grid-template-columns:
        1fr 1fr;
        grid-template-areas:
        "heady heady"
        "navvy navvy"
        "mainy mainy"
        "footy footy";
    }
}

@media screen
and (max-width: 640px){
    .container {
        grid-template-columns:
           1fr;
        grid-template-areas:
          "heady"
          "mainy"
          "navvy"
          "footy";
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
    }
    nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px white solid;
        background: black;
        text-decoration: none;
    }
}