@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Roboto:ital,wght@0,700;1,700&display=swap');

/* rgba() gives option for lightening/darkening */
body{
    /*background-color: rgba(0, 50, 255, 0.125);*/
    background:black;
    font-family: 'Roboto',sans-serif;
    font-size: 15px;
}
address a:link, 
a:active, 
a:hover, 
a:visited{
    color:red;
    text-decoration-color:red;
}
.image{
    border-style: solid;
    border-width: 2px;
    border-color: gray;
}

figure{
    font-size:small;
    text-align:center;
    /*max-width:35ch;*/
}


/* css reset */
*, 
*:before, 
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4{
    font-family: "Gowun Batang", serif;
    font-weight: 700;
    font-style: normal;
    padding: 0.5em 0.5em;
}

h3{
    font-style:italic;
}

h4{
    font-size:1.2em;
}

p{
    margin: 1.8em 0;
    line-height: 1.8em
}

header,
nav,
main,
aside,
footer{
    padding: 1.5em;
    border: 1px white solid;
}

header,
footer{
    text-align: center;
    color:white;
}

footer{
    padding-top:0.1em;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.skip-link {
    background: black;
    color: #fff;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-200%);
  }
    
  .skip-link:focus {
    transform: translateY(-100%);
  }
    
  .skip-link {
    /* Same as  before */
      transition: transform 0.3s;
  }
.container{
    max-width: 1200px;
    margin: 0 auto;
    background: black;
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns:
    1fr        2fr      1fr;
    grid-template-areas:
    "heady     heady    heady"
    "navvy     mainy    asidey"
    "navvy     mainy    asidey"
    "footy     footy    footy";
}

header{
    grid-area: heady;
    background: black;
}

nav{
    grid-area: navvy;
    background:black;
}

main{
    grid-area: mainy;
    background: lightgray;
    max-height: 100%;
}

#img1{

    padding-top:75.0em;
}

#img2{
    padding-top: 40.0em;
}

#img3{
    padding-top: 200.0em;
    padding-bottom: 90.0em;
}

#img4{
    padding-top:160.0em;
}

#mainImage{

    color:black;
}

#aside{
    grid-area: asidey;
    background: black;
    color:white;
    max-height:100%;
}

figcaption{

    color:white;

}

footer{
    grid-area: footy;
    background: black;
}

nav ul{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    position:fixed;
    line-height: 5.0em;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-family:'Courier New', Courier, monospace, sans-serif;
    font-weight: 700;
    font-size: 1.3em;
    padding-left:0.25em;
    padding-right:0.25em;
    padding-top:0.25em;
    padding-bottom:0.25em;
}
nav ul li a:link{
    color: white;
    background:black;
    border-color:white;
    border-style:dotted;
}

nav ul li a:visited{
    color: maroon;
    background:white;
}

nav ul li a:hover{

    color: black;
    text-shadow: 0.5px 0.5px gray;
    background: white;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    border-color:black;
}
nav ul li a:active{
    color: white;
}
address a:link, 
a:active, 
a:hover, 
a:visited{
    color:red;
    text-decoration-color:red;
}



@media screen
and (max-width: 1149px){
    .container{
        grid-template-columns:
        0.8fr 1fr;
        grid-template-areas:
        "heady heady"
        "navvy mainy"
        "navvy asidey"
        "footy footy";
    }

    nav ul{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        position:fixed;
    }

    #aside{
        grid-area: asidey;
        background: black;
        color:white;
        display:flex;
        flex-flow: row;
        justify-content: center;
        position: relative;
    }

    #img1,
    #img2,
    #img3,
    #img4{

        padding-top:0.0;
        padding-bottom:0.0;
        padding-right:12.0em;
        padding-left:12.0em;

    }

}

@media screen
and (max-width: 930px){
    .container {
        grid-template-columns:
           1fr;
        grid-template-areas:
          "heady"
          "navvy"
          "mainy"
          "asidey"
          "footy";
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
        position:relative;
    }
    nav ul li a {
        padding: 1.0em 1.0em;
        /*margin: 0.8em;*/
        border: 3px black solid;
        background: white;
    }

    main{
        max-width:100.0em;
    }
}